.container-project {
    width: 100%;
    gap: 50px;
    display: grid;
    justify-self: center;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    border-bottom: 2px solid #92929233;
    padding-bottom: 30px;

    .project-img {
        opacity: 0.8;
        border-radius: 15px;

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 25px;
            border: 4px solid var(--color-background);
        }
    }

    .project-body {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-around;

        .project-title {
            * {
                margin: 0;

            }

            h3 {
                color: var(--color-secondary);
            }
        }

        .project-description {
            border: 0px 0px 0px 1px solid #262626;
        }

        /*
        .project-description::before {
            content: "‎ ‎ <p>";
            opacity: 0.5;
            color: var(--color5);
            display: block;
            margin-left: -18px;
            font-weight: normal;
            font-size: 14px;
        }

        .project-description::after {
            opacity: 0.5;
            color: 1px solid #230c3340;
            display: block;
            margin-left: -18px;
            font-weight: normal;
            font-size: 14px;
            content: "</p>";
        }

        .project-description>div {
            opacity: 1;
            border-left: 1px solid #ffffff47;
            padding: 0px 20px;
        }
    */
        .project-tecnologies {
            background-color: var(--color-background);
            border-radius: 25px;
            padding: 5px 10px;
            border: 1px solid #262626;
            display: flex;
            flex-direction: row;
            gap: 15px;
            width: fit-content;

            * {
                margin: 0;
                color: #ebebeb5d;
            }
        }

        .project-actions {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            margin-top: 10px;
            gap: 15px;
        }
    }

}

@media(max-width: 1000px) {
    .container-project {
        grid-template-columns: repeat(1, 1fr);

    }

    .project-img{
        order: 0 !important;
    }

    .project-actions {  
        margin-top: 30px !important;
    }
}