.section-container--secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .section-body {
        width: 1000px;
        margin: 50px 0;
        .section-title {
            width: 100%;
            text-align: left;
            margin-bottom: 30px;
        }

        .container-certifications {
            padding: 20px 0;
            display: grid;
            justify-items: center;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            .project {
                margin-top: 50px;
            }
        }
    }
}

@media(max-width: 1000px) {
    .section-body {
        width: 80% !important;
    }
    .container-certifications {
        grid-template-columns: repeat(1, 1fr) !important;
        justify-items: normal !important;
     
    }
}